<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9BA7735-CF61-4842-8964-F5CD19105745}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B9BA7735-CF61-4842-8964-F5CD19105745}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{638F98B4-9EB9-4695-B0B7-EAADB9D521B3}" WorkUnitID="{FFF4C715-5BC9-4C77-9B85-191AACDC3952}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
