<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Triggers\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Switches\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\States\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\SoundBanks\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Queries\Factory Queries.wwu" DateLow="1696973403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Queries\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Presets\Factory Spatial Audio.wwu" DateLow="1696973403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Presets\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Modulators\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Metadata\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Game Parameters\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Events\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Effects\Factory Effects.wwu" DateLow="1696973403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Effects\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696973403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Conversion Settings\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Audio Devices\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Attenuations\Default Work Unit.wwu" DateLow="1717189782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717189834" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\1021_1_RepoTest\1021_1_RepoTest.wproj" DateLow="1717189834" DateHigh="0"/>
</ValidationCache>
